webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.deviceName =huawei-dub_lx1
appium.udid=35S6R19117001129
appium.platformVersion=8.1
appium.app= C:/Users/ccogollo/IdeaProjects/testnequi/src/test/resources/app/app.apk
appium.noReset = true
webdriver.timeouts.implicitlywait = 30000