#
#Thu May 05 17:19:25 COT 2022
platform=LINUX
platformVersion=8.1.0
app=C\:/Users/ccogollo/IdeaProjects/testnequi/src/test/resources/app/app.apk
udid=35S6R19117001129
deviceUDID=35S6R19117001129
deviceModel=DUB-LX1
deviceName=35S6R19117001129
hub=http\://127.0.0.1\:4723/wd/hub
deviceScreenSize=720x1520
appPackage=pa.com.nequi.MobileApp
platformName=Android
deviceManufacturer=HUAWEI
